# Cucumber

./: pom.xml
Report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-features-Login-feature.html  report-tag_regression.html  report-tag_smoke.html  report-tag_tima.html
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/steps/: StepDefinition.java
src/test/resources/features/: CartPage.feature  Login.feature  Test.feature
